services:
  - type: web
    name: analisis-criminalidad-mexico
    env: python
    plan: free
    buildCommand: pip install --upgrade pip && pip install -r requirements.txt
    startCommand: gunicorn --bind 0.0.0.0:$PORT app:server
    envVars:
      - key: MONGODB_URI
        value: mongodb+srv://23202001:23202001@cluster0.vgypvgq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
      - key: DATABASE_NAME
        value: criminalidad_mexico
      - key: PYTHON_VERSION
        value: 3.11.0
